{
  "name": "Flask + Node (stable)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "forwardPorts": [3000, 5000],
  "postCreateCommand": "python -m venv src/venv && . src/venv/bin/activate && pip install --upgrade pip && (pip install -r requirements.txt || pip install -r src/requirements.txt || true)",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteUser": "vscode"
}
